{
  "version": "1.0.0-*",

  "dependencies": {
    "FedGroupProjects.BAL": "1.0.0-*",
    "Microsoft.NET.Test.Sdk": "15.3.0-preview-20170517-02",
    "NETStandard.Library": "1.6.0",
    "NUnit": "3.6.1",
    "NUnit3TestAdapter": "3.8.0-alpha1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
